@import "../../../assets/partials/_settings.sizes.scss";
@import "../../../assets/partials/_settings.colors.scss";
@import "../../../assets/partials/_settings.fonts.scss";
@import "../../../assets/partials/base.themify";

:host {
  max-width: 1100px;
  display: block;
  box-sizing: border-box;
  padding-bottom: 20px;

  .grid-header-toolbar {
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: $background-color--default;
  }
}

.grid-footer,
.grid-header,
.grid-rows {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

:host::ng-deep {
  .grid-row-header,
  .grid-row-content,
  vgr-grid-header {
    background: white;
    display: flex;
    align-items: baseline;

    &.grid-row-header:hover {
      @include themify($themes) {
        background-color: themed("primaryColorDimmed");
      }
    }

    vgr-grid-column,
    vgr-grid-header-column {
      flex: 1;
      box-sizing: border-box;
      min-width: 0px;

      > div {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 6px 10px;

        &.grid-align--center {
          text-align: center;
        }

        &.grid-align--right {
          text-align: right;
        }
      }
    }
    h2.sortable {
      cursor: pointer;
    }
  }

  vgr-grid-header {
    border-bottom: 2px solid $gray-secondary;
    background: $gray-ultradimmed;
    height: 40px;
    padding-left: 0px;
    padding-right: 0px;
    transition: padding-left 0.4s, padding-right 0.4s;
    margin-bottom: 2px;
  }

  .grid-header-toolbar {
    padding-left: 0px;
    padding-right: 0px;
    transition: padding-left 0.4s, padding-right 0.4s;
  }

  .grid-row-header-focus {
    border-bottom: 1px solid $background-color--default;
    border-top: 1px solid $background-color--default;
  }

  vgr-grid-header-column {
    h2 {
      position: relative;

      > vgr-icon {
        position: absolute;
        right: -10px;
      }
    }

    > div:focus {
      outline: $focus-outline-width solid $focus-color;
    }
  }

  .grid-row-content {
    width: 100%;
    padding: 0;
    align-items: initial;
    position: relative;

    &.grid-row-overflow {
      overflow: hidden;

      > * {
        overflow: hidden;
      }
    }

    vgr-grid-content {
      padding: 10px 15px 30px 15px;
      width: 100%;
      transition: padding-left 0.4s, padding-right 0.4s;

      &.no-padding {
        padding: 0;
      }
    }
  }

  .grid-row-container {
    width: 1100px;
    .grid-row-header-focus {
      &:focus {
        outline: $focus-outline-width solid $focus-color;
        z-index: 1;
        position: relative;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  vgr-grid-row {
    display: block;
    position: relative;
    .grid-row-header {
      padding-left: 0px;
      padding-right: 0px;
      transition: padding-left 0.4s, padding-right 0.4s;
    }
  }

  vgr-grid-row .grid-row-container {
    display: block;
    transition: box-shadow 0.4s, width 0.4s, margin-left 0.4s;

    &.grid-row--expanded {
      background: #ffffff;
      border: 1px solid $gray-primary;
      border-radius: 2px;
      width: 1110px;
      margin-left: -5px;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.6);
        pointer-events: none;
      }

      .grid-row-header-focus {
        border: none;
      }

      .grid-row-header {
        @include themify($themes) {
          background-color: themed("primaryColorDimmed");
        }
        border-bottom: 1px solid $gray-primary;
        border-radius: 2px 2px 0 0;
        padding-left: 5px;
        padding-right: 5px;
      }

      &:hover .grid-row-header {
        box-shadow: none;
      }
    }

    .grid-row-notification {
      display: block;
    }
  }

  .grid-row-container {
    background-color: white;
  }

  .grid-header-wrapper {
    background-color: $background-color--default;
    position: static;
    margin-left: 0px;
    width: 1100px;
    transition: width 0.4s, margin-left 0.4s;
  }

  .grid-header-wrapper--sticky {
    z-index: 3;
    position: sticky;
  }

  .grid-header-wrapper-expanded {
    width: 1110px;
    margin-left: -5px;

    vgr-grid-header {
      padding-left: 5px;
      padding-right: 5px;
    }
    .grid-header-toolbar {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .grid-header:focus {
    outline: $focus-outline-width solid $focus-color;
  }

  .grid-loader {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-footer {
    background-color: $gray-ultradimmed;
    padding: 10px 10px;
  }
}

@media screen and (min-width: $desktop-width--medium) {
  :host::ng-deep {
    max-width: 1170px;

    vgr-grid-header {
      padding-left: 10px;
      padding-right: 10px;
    }

    vgr-grid-row {
      .grid-row-header {
        padding-left: 10px;
        padding-right: 10px;
      }

      .grid-row-container {
        width: 1170px;
      }

      .grid-row-container.grid-row--expanded {
        width: 1180px;

        .grid-row-header {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      .grid-row-content {
        vgr-grid-content {
          padding: 10px 25px 30px 25px;
        }
      }

      .grid-row-notification {
        display: block;
      }
    }

    .grid-header-wrapper {
      width: 1170px;
    }

    .grid-header-wrapper-expanded {
      width: 1180px;
      vgr-grid-header {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
