vgr-grid {
  max-width: 1100px;
  display: block;
  box-sizing: border-box;
  padding-bottom: 20px;
  .grid-header-toolbar {
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: $background-color--default;
  }

  .grid-row-header,
  .grid-row-content,
  vgr-grid-header {
    background: white;
    display: flex;
    align-items: center;

    vgr-grid-column,
    vgr-grid-header-column {
      flex: 1;
      box-sizing: border-box;
      min-height: 36px;
      min-width: 0px;
      > div {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 6px 10px;
        &.grid-align--center {
          text-align: center;
        }
        &.grid-align--right {
          text-align: right;
        }
      }
    }
    h2.sortable {
      cursor: pointer;
    }
  }

  vgr-grid-header {
    margin-bottom: 2px;
  }

  .grid-row-header {
    border-bottom: 1px solid $background-color--default;
  }  

  vgr-grid-header-column {
    h2 vgr-icon {
      margin-left: 5px;
    }
    > div:focus {
      outline: $focus-outline-width solid $focus-color;
    }
  }

  .grid-row-content {
    width: 100%;
    padding: 0;

    vgr-grid-content {
      padding: 10px 10px 30px 10px;
      width: 100%;
      &.no-padding {
        padding: 0;
      }
    }
  }

  .grid-row-container {
    .grid-row-header-focus:focus {
      outline: $focus-outline-width solid $focus-color;
      z-index: 1;
      position: relative;
    }
    &.grid-row-header--expandable:hover {
      box-shadow: 3px 3px 9px 0 rgba(0, 0, 0, 0.5);
      z-index: 1;
      position: relative;
    }
    &.grid-row-header--expandable--expandable:active {
      box-shadow: none;
    }
  }

  /*.grid-row-header {
    &--expandable {
      cursor: pointer;
      vgr-grid-column:last-child {
        position: relative;
        &:after {
          content: "";
          background: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-down' class='svg-inline--fa fa-chevron-down fa-w-14 fa-sm' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='currentColor' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'%3E%3C/path%3E%3C/svg%3E")
            center center no-repeat;
          width: 15px;
          height: 15px;
          display: block;
          position: absolute;
          right: 10px;
          top: 12px;
          transition: transform 0.4s;
          z-index: 0;
        }
      }
    }
  }*/

  vgr-grid-row {
    display: block;
    position: relative;
    margin-bottom: 2px;
  }

  vgr-grid-row .grid-row-container {
    display: block;
    transition: margin 0.4s, box-shadow 0.4s;
    &.grid-row--expanded {
      box-shadow: 3px 3px 9px 0 rgba(0, 0, 0, 0.5);
      margin-top: 14px;
      margin-bottom: 14px;
      // vgr-grid-column:last-child:after {
      //   transform: rotate(180deg);
      // }

      &:hover .grid-row-header {
        box-shadow: none;
      }
    }
    .grid-row-notification {
      display: block;
    }
  }

  .grid-row-container {
    margin-bottom: 2px;
  }

  .grid-row-container--notification {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .grid-header-wrapper {
    background-color: $background-color--default;
    position: static;
  }

  .grid-header-wrapper--sticky {
    z-index: 3;
    position: sticky;
  }

  .grid-header:focus {
    outline: $focus-outline-width solid $focus-color;
  }

  .grid-loader {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-footer {
    background-color: white;
    padding: 10px 10px;
  }
}

@media screen and (min-width: $desktop-width--medium) {
  vgr-grid {
    max-width: 1170px;

    vgr-grid-header {
      padding-left: 10px;
      padding-right: 10px;
      vgr-grid-header-column {
        min-height: 40px;
      }
    }

    vgr-grid-row {
      .grid-row-header {
        padding-left: 10px;
        padding-right: 10px;
        vgr-grid-column {
          min-height: 40px;
        }
      }
      .grid-row-content {
        vgr-grid-content {
          padding: 10px 20px 30px 20px;
        }
      }
      .grid-row-notification {
        display: block;
      }
    }
  }
}
